    *   .                  .              .        .   *          .
  .         .                     .       .           .      .        .
       o                             .                   .
        \\              .                  .           .
         0     .                   * 
          \\      .          .                ,                ,    ,
 .         \\          .                         .
      .     \\   ,              *
   .         o     .                 .                   .            .
     .        \\                 ,             .                .
              #\\####     .                              .        .
            #  #O######                .                        .
   .       ##*  #\\#####                       .                     *
        .  ###*# #\\####               .           *          .
      .     ###*#  #O##          .                             ,      .
         .    ##*# #\\     .                    .             .         
                     \\          .                         .
____^/\__^--____/\_____O______________/\/\---/\___________---___________
   /\^   ^  ^    ^                  ^^ ^  '\ ^          ^       ---
         --           -            --  -      -         ---  __       ^
   --  __                      ___--  ^  ^                         --