                                   /\        )
   *                  *           // \_              *
               /\                ||    \  _
 *          /\/  \      *        |` ~   \/ \
           //  `  \              ||   ~  \ `\     *
          //  .    \            ///  .  \ \ ~\
 ________///    ^ . \__________////    \   \  \__________
            __   .     .     .     ~            ~    .
   .       //\\                    .        __   .     ~
__________________ .-^-. __(\/)____________//\\___________
    .            _<(=O=)>  /-/                   ~
                /- '-.-'-\/-/           .                
  ~     .      /-/|- - -|\_/                     '
               \-\|- - -|                    .  
       __      (/\)- - -\          .
      //\\      /-/ |-|\-\               ,
   .            \-\ /-/ \-\      _     _          ___   
          _     ;;_\;;; /_;;  \ (_)   (_)    .   /   \     
_________| \___________________\( )\_/( )\______/     \
                                |=|\)\|=|/   ______|__,       
   ~        ____        .       |||   |||   /__|_______]
     .     //||\\               [|]   [|]   (o)     (o)
