                                                     ,:
                                                   ." |
                                                  /   :
                                              .__"   /
                                               \/  __>
                                               /   _\
                                           .__/   /
                                            \    /
                                           <"  __>
                                           (@@@)
                                           @@
                                          @
                                         @
                                        O
                                       O
                                      o
                                     o
                                    .
                                   .
                                  .
                                 .
                                .
                               .
                              .
                             .
                            .
                           .    
                          .
                         .      
                        .          
      "      .         .
         ,            .      
  ;                  .          
             .      .           
  *                .         *
           .      .
                 .         "
    .          ( )           .    
             (     )           ,
           (         )         
'        (      (    )           
        (          )   )           "
'     (          (       )       ,
      _(    )         )            '     .
    (          )       )           .    .
(  '        )       )   .)      .    ,