                                                  ,:
                                                ." |
                                               /   :
                                           .__"   /
                                            \/ /_">
                                            / / _\
                                        .__/   /
                                         \    /
                                        <"  _.>
                                        (@@@)
                                        @@
                                       @/
                                      @
                                     O
                                    O
                                   o
                                  o
                                 ,
                                ,
                               ,
                              .
                             .
                            .
                           .    
                          .
                         .      
                        .          
      "      .         .
         ,            .      
                     .          
             .      .          .
  *                /     ,
           .     ./
                //         "
      .       (/o )     .    
  .     .    ( O (   )     .
      "     (  )    )           ,
    .      (     )   )         
'        (      (   )        *
        (  (          )           "
'      (     (    (  ) )      ,
  .  (    )            )         '     .
      (        )      )       .    .
,  (    )          )     )      .    ,