                                                       ,:
                                                     ." |
                                                    /   :
                                                .__"   /
                                                 \/  __>
                                                 /   _\
                                             .__/   /
                                              \    /
                                             <"  __>
                                             (@@@)
                                             @@@
                                            @@
                                           @
                                          @
                                         O
                                        o
                                       o
                                      o
                                     .
                                    .
                                   .
                                  .
                                 .
                                .
                               .
                              .
                             .
                            .
                           .    
                          .
                         .      
                        .          
             .         .
         ,            .      ,
                     .          
             .      .           
     *             .         '
           .      .
                 .         "
    .          ( )           .    
             (    )           ,
          (         )         
'       (      (   )         .  .,  
         (.           )              "
      (         (    )          ,      *
   (       )           )            '     .
(         )       )     )      .    ,   ;