                                                 ,:
                                               ." |
                                              /   :
                                          .__"   /
                                           \/ /_">
                                           / / _\
                                       .__/   /
                                        \    /
                                        <. _.>
                                       (@@)
                                       @@
                                      @/ 
                                     @
                                    Q
                                   O
                                  o
                                 ,
                                ,
                               ,
                              ,
                             .
                            .
                           .    
              ;           .
                         .      *
                        .          
                 .     .
         ,            .      
                     /          .
             .      /      
  *               ./     ,
           .     //
                ///
      .       ( o  )     
  .     .    ( O    )     
      "     (  O )    )           ,
    .      ( .   )    )         
'        (      (   )        *
        (  (       )           
       (     (    (  ) )         ;
     (    )    .       )              .
      (        )    ) )           .
   (    )     (    )     )      .    ,