                                                                ,:
                                                              ." |
                                                             /   :
                                                         .__"   /
                                                          \/  __>
                                                          /   _\
                                                      .__/   /
                                                       \    /
                                                       < X~>
                                                      {///}
                                                     (@@@)
                                                    @@!@@
                                                   @@@
                                                  @@
                                                 @
                                                @
                                               O
                                              O
                                             o
                                            o
                                           .
                                          .
                                         .
                                        .
                                       .
                                      .
                                     .
                                    .
                                   .
                                  .
                                 .
            *                   .
                               .
                              .
                             .
                            .
                           .            O
                          .
                         .      *
                        .          
             .         .
         ,            .      ,
                     .          
           .        .           
     *             .         '
         .        .
                 .         "     .
    .          ( )           .    
         (   )   )           ,
      (    (       )         
   (    )     (    )          ,      *