                                           ,:
                                         ,' |
                                        /   :
                                    .__'   /
                                     \/ />/
                                     / / _\
                                 .__/   /
                                  \'   /
                                 /  _.>
                                 (! )
                                 /
                               / /
                              (0)
                              O
                             o
                            .
                           .    
                  '       .
                         .
                        .
                       .
                .     .      ,
                     .
             .      .
                   .
                  o
         ,     ( ~ )   .
    .         (.   ;
            /-'   )
      '   ( .   )  ~)
  "..    ( )    (   )
      ( '  (.     )   .
    .  (  @ ' (     /     '
   ( ,)    .   (      ) .
  ;  ;(  . `    ).  )  ..   .
 (   (    c;(   .  )  )     .
(   () .  )    ) "  )  (  )    "