                                ,:
                              ,' |
                             /   :
                          --'   /
                          \/ />/
                          / /_\
                       __/   /
                       \'-. /
                      ./  :\
                       '~'
                      '/'
                      .
                     ,
                    +
                  '
                 `.
              .-"-
             (    |
          . .-'  '.
         ( (.   )8:
       .'    / (_  )
      _. :(.   )8P  `
     .  (  `-' (   `.
    ( ,)   .  :  ( .8a)
     ..-. `8P    ) ` )
  .  (  `-' (  `.  .- +
..-. `8P    ) `  ),(  ,