                                                            ,:
                                                          ." |
                                                         /   :
                                                     .__"   /
                                                      \/  __>
                                                      /   _\
                                                  .__/   /
                                                   \    /
                                                  <~  ~>
                                                  {///}
                                                 (@@@)
                                                @@!@@
                                               @@@
                                              @@
                                             @
                                            @
                                           O
                                          O
                                         o
                                        o
                                       .
                                      .
                                     .
                                    .
                                   .
                                  .
                                 .
                                .
                               .
                              .
                             .
                            .
                           .    
                          .
                         .      
                        .          
             .         .
         ,            .      ,
                     .          
             .      .           
     *             .         '
           .      .
                 .         "
    .          ( )           .    
             (    )           ,
         (           )         
       (      (    )         .  .,  
   (        (    )          ,      *
(      )       )    )      .    ,   ;