                                               ,:
                                             ,' |
                                            /   :
                                        .__'   /
                                         \/ /_.>
                                         / / _\
                                     .__/   /
                                      \    /
                                     /' _.>
                                    (@@@)
                                    /@@
                                    @/
                                   @
                                  O
                                 o
                                ,
                               ,
                              ,
                             ,
          *                 .
                           .    
             .            .
                         .
                        .          
                       .
                      .      
                     /           .
             .      /      
                   /          ,
      .    ..     /
                //
              ( o) )     
    .        ( o    )     .
           (    )     )
  '       ( .   )   )       
'        (     . (   )
        (  (       )           .
       (     (     )       '
     ( )    .       )        .
      (  .      )    )            ;   .
  (         (   .  )   )       ,    .