                                  ,:
                                ,' |
                               /   :
                            --'   /
                            \/ />/
                            / /_\
                         __/   /
                         \'-. /
                        ./  :\
                         '~'
                        '/'
                        .
                       .
                      .
                     ,
                    +
                   "
                 `.
              (-"-
            (    |
          . .-'  '.
         ( (.   )8:
       ('    / (_  )
     (_.  (.   ) P  `
     .  (  ` ' (   `.
    ( ,)  ( .  (  ( .8a)
    .(  .-. `8    ) ` )
  .  (  `-' (  `.  .- +
(.. . `8    ) `  ),(    )