                                                                  ,:
                                                                ." |
                                                               /   :
                                                           .__"   /
                                                            \/  __>
                                                            /   _\
                                                        .__/   /
                                                         \    /
                                                         < X~>
                                                        (0000)
                                                       (@0@)
                                                      @@@@
                                                     @@@
                                                    @@
                                                   @
                                                  @
                                                 O
                                                o
                                               o
                                              .
                                             .
                                            .
                                           .
                                          .
                                         .
                                        .
                                       .
                                      .
                                     .
                                    .
                                   .
                                  .
                                 .
            *                   .
                               .
                              .
              .              .
                            .
                           .            O
     ,                    .
                         .      *
                        .          
             .         .
         ,            .      ,
                     .          
           .        .           
     *             .         '
         .        .
                 .         "     .
    .         (   )           .    
        (   )  .   )         
*    (  )     (    )          ,      *