                                   ,:
                                 ,' |
                                /   :
                             --'   /
                             \/ />/
                             / /_\
                          __/   /
                          \'-. /
                          /  :\
                          '~'
                          /'
                         .
                        .
                       .
                      .
                     ,
                    /
                   .
                 `.
                "-
             ( . |
            .-'  '.
         (  .   )8:
        ('   / (  )
      (_.  (.   ) P  
     .  (  ` ' (   `
    ( ,)    .  (  (  a)
  ,  .(  . `8    ) ` )
  (   (  ` ' (  `.  .  )
(. . `   )    ) `  ),(  )