                                                          ,:
                                                        ." |
                                                       /   :
                                                   .__"   /
                                                    \/  __>
                                                    /   _\
                                                .__/   /
                                                 \    /
                                                <~  ~_>
                                                (@@@)
                                               @@!@@
                                              @@@
                                             @@
                                            @
                                           @
                                          O
                                         o
                                        o
                                       o
                                      .
                                     .
                                    .
                                   .
                                  .
                                 .
                                .
                               .
                              .
                             .
                            .
                           .    
                          .
                         .      
                        .          
             .         .
         ,            .      ,
                     .          
             .      .           
     *             .         '
           .      .
                 .         "
    .          ( )           .    
             (    )           ,
          (          )         
'       (      (   )         .  .,  
      (.          )              "
    (         (     )          ,      *
(         )       )    )      .    ,   ;