                                       ,:
                                     ," |
                                    /   :
                                .__'   /
                                 \/ />/
                                 / /__\
                             ,__/   /
                              \'-' /
                              /  _\
                              '~'
                             (0)
                             O
                            o
                           .
                          .
                         .
                        .
                       .
                      .
                     .
                    .
                   .
                  .
               ( ~ )
              (.   ;
            .-'   )
          ( .   )   *
        (;   c (   )
      ( .  (.     )   
    ).  (  ` ' (   ;\
    ( ,)  a .   (    )
  ,  .(  . `     ).  )
 (   (    ';(   .   )
( ) .    )    ) '  )  )