                                              ,:
                                            ,' |
                                           /   :
                                       .__'   /
                                        \/ /_.>
                                        / / _\
                                    .__/   /
                                     \    /
                                    /' _.>
                                   (@@@)
                                   /@@
                                   @/
                                  O
                                 o
                                ,
                               ,
                              ,
                             ,
     '                      .
                           .    
                          .
        .                /
                        .          ;
                       .
     .                 .      
                     /         .  .
             .      /      
                   /          ,
                  .
               ( //) )     
    .         ( /   . )     .
            / '   )  |
    '     ( .   )  ~)       
'        (     . (   )
       (   (.     )           .
        (   ' (     )       '
     ( ,)    .       )        .
      (  .      ).  )  |           ;   .
     (      c (   .  )  )        .
*   (    .  )    )   ) ( )         . ..