                                     ,:
                                   ,' |
                                  /   :
                               __'   /
                               \/ />/
                               / /_\
                            __/   /
                            \'-. /
                            /  _\
                            '~'
                           (O)
                           o
                          .
                         .
                        .
                       .
                      .
                     .
                    ,
                   .
                  .
                (  )
               (.   /
            .-'   .)
          ( .   )  .
        ('   c (   )
      ( .  (.     )   
     .  (  ` ' (   ;\
    ( ,)  a .   (    )
  ,  .(  . `     ).  )
 " (   (    ';(   .   )
( ) . /   )    ) '  )   )