                                                                     ,:
                                                                   ." |
                                                                  /   :
                                                              .__"   /
                                                               \/  __>
                                                               /   _\
                                                           .__/   /
                                                            \    /
                                                            < X~>
                                                           (0000)
                                                          (@0@)
                                                         @@@@
                                                        @@@
                                                       @@
                                                      @
                                                     @
                                                    O
                                                   o
                                                  .
                                                 .
                                                .
                                               .
                                              .
                                             .
                                            .
                                           .
                                          .
                                         .
                                        .
                                       .
                                      .
                                     .
                                    .
   ;     *          ,              .            *
                   .              .
                                 .
            *                   .
                               .        .            '
                              .             ;
              .              .
                            .
                           .            O
     ,                    .
                         .      *
                        .               .
             .         .
         ,            .      ,
                     .          
           .        .           
     *             .         '
         .        .
                 .         "     .
    .           .    
*    ,         .    ,      *
We've always defined ourselves by the ability to overcome the impossible.
And we count these moments. 
These moments when we dare to aim higher, to break barriers, to reach for the stars, to make the unknown known. 
We count these moments as our proudest achievements... 
And that our greatest accomplishments cannot be behind us, because our destiny lies above us.
--Cooper 'Interstellar'