              _
             |B|
             |B|===( )  //////
             |B|    ||  | . .|
                    ||  (  J )                  ____
                     ||  \ =/                  ||   \_
                      ||||||                   ||     |
                       |||||               ....||__/|-"
                       |||||             __|________|__
                        |||             |______________|
                        |||             || ||      || ||
                        |||             || ||      || ||
------------------------|||-------------||-||------||-||-------
                        |__>            ||         ||
            YOU'RE TRASH AT THE GAME...